<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
  
    <style>
        body{
            background: linear-gradient(to right, #62be6d, #41680e);
            font-family: "Montserrat", sans-serif;
            width: 100%;
            
            
            
        }

        .container-404 {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .container-404 h1{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 10px;
            background: rgb(121, 0, 10);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            display: inline-block;
        }

        .container-404 .h1{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 10px;
            background: #F2B335;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            display: inline-block;
        }

        .container-404 .h2{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 10px;
            background: rgb(2, 53, 31);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            display: inline-block;
        }

        .container-404 a{
            text-decoration: none  ;
            border-radius: 25px;
            color: #ffff;
            border: 2px solid black;
            padding: 12px;
            font-size: 18px;
            background: #2B4011;
           
        }

        .container-404 h2{
            font-size: 28px;
        }

        .container-404 p{
            font-size: 22px;
            font-weight: 600;
            
        }

    </style>
</head>
<body >
    
    <div class="container-404">
        <h2>Oops! La pagina no carga.</h2>
        <h1>4</h1>
        <h1 class="h1">0</h1>
        <h1 class="h2">4</h1>
        <p>Te recomendamos volver a la pagina principal</p>
        <br>
        <a href="index.html">Pagina principal</a>
    </div>
</div>
</body>
</html>